C:\temp>mongoimport --db blazeclan --collection restaurants --drop --file C:\temp\restaurants.json
2022-09-04T14:26:39.303+0530    connected to: mongodb://localhost/
2022-09-04T14:26:39.314+0530    dropping: blazeclan.restaurants
2022-09-04T14:26:39.686+0530    3772 document(s) imported successfully. 0 document(s) failed to import.

2)
blazeclan> db.restaurants.find().count()
3772

3)
blazeclan> db.restaurants.find()
[
  {
    _id: ObjectId("631469ff286bc7ec22bce7d5"),
    address: {
      building: '351',
      coord: [ -73.98513559999999, 40.7676919 ],
      street: 'West   57 Street',
      zipcode: '10019'
    },
    borough: 'Manhattan',
    cuisine: 'Irish',
    grades: [
      {
        date: ISODate("2014-09-06T00:00:00.000Z"),
        grade: 'A',
        score: 2
      },
      {
        date: ISODate("2013-07-22T00:00:00.000Z"),
        grade: 'A',
        score: 11
      },
      {
        date: ISODate("2012-07-31T00:00:00.000Z"),
        grade: 'A',
        score: 12
      },
      {
        date: ISODate("2011-12-29T00:00:00.000Z"),
        grade: 'A',
        score: 12
      }
    ],
    name: 'Dj Reynolds Pub And Restaurant',
    restaurant_id: '30191841'
  },
  {
    _id: ObjectId("631469ff286bc7ec22bce7d6"),
    address: {
      building: '469',
      coord: [ -73.961704, 40.662942 ],
      street: 'Flatbush Avenue',
      zipcode: '11225'
    },
    borough: 'Brooklyn',
    cuisine: 'Hamburgers',
    grades: [
      {
        date: ISODate("2014-12-30T00:00:00.000Z"),
        grade: 'A',
        score: 8
      },
      {
        date: ISODate("2014-07-01T00:00:00.000Z"),
        grade: 'B',
        score: 23
      },


3-a) it
3-b)db.restaurants.aggregate([{$skip:100}]);
3-c)db.restaurants.find().skip(250).limit(3)
4)
 db.restaurants.find({},{restaurant_id: 1, name: 1, borough: 1, cuisine: 1 })
[
  {
    _id: ObjectId("631469ff286bc7ec22bce7d5"),
    borough: 'Manhattan',
    cuisine: 'Irish',
    name: 'Dj Reynolds Pub And Restaurant',
    restaurant_id: '30191841'
  },
5)
blazeclan>  db.restaurants.find({},{restaurant_id: 1, name: 1, borough: 1, cuisine: 1, _id:0 })
[
  {
    borough: 'Manhattan',
    cuisine: 'Irish',
    name: 'Dj Reynolds Pub And Restaurant',
    restaurant_id: '30191841'
  },

6)
blazeclan> db.restaurants.find({},{restaurant_id: 1, name: 1, borough: 1, address:{zipcode: 1} ,_id:0})
[
  {
    address: { zipcode: '10019' },
    borough: 'Manhattan',
    name: 'Dj Reynolds Pub And Restaurant',
    restaurant_id: '30191841'
  },

7)
blazeclan> db.restaurants.find({"borough": 'Bronx'})
[
  {
    _id: ObjectId("63148815405f1762b63cab75"),
    address: {
      building: '2300',
      coord: [ -73.8786113, 40.8502883 ],
      street: 'Southern Boulevard',
      zipcode: '10460'
    },
    borough: 'Bronx',
    cuisine: 'American ',
    grades: 
]
8)
blazeclan> db.restaurants.find({"borough": 'Bronx'}).limit(5)
9)
blazeclan> db.restaurants.find({"borough": 'Bronx'}).skip(5).limit(5)
[
  {
    _id: ObjectId("631469ff286bc7ec22bce80e"),
    address: {
      building: '658',
      coord: [ -73.81363999999999, 40.82941100000001 ],
      street: 'Clarence Ave',
      zipcode: '10465'
    },
    borough: 'Bronx',
    cuisine: 'American ',
    grades: [
      {
        date: ISODate("2014-06-21T00:00:00.000Z"),
        grade: 'A',
        score: 5
      },
      {
        date: ISODate("2012-07-11T00:00:00.000Z"),
        grade: 'A',
        score: 10
      }
    ],
    name: 'Manhem Club',
    restaurant_id: '40364363'
  },
10)
blazeclan> db.restaurants.find({"grades.score":{$gt:90}})

11)
db.restaurants.find({grades : { $elemMatch:{"score":{$gt : 80 , $lt :100}}}});
12)
blazeclan> db.restaurants.find({"address.coord":{$lt:-95.754168}})
13)
db.restaurants.find({"cuisine" : {$ne : "American "},"grades.score" :{$gt: 70},"address.coord" : {$lt : -65.754168}});
14)
blazeclan> db.restaurants.find({"cuisine" : {$ne : "American "},"grades.score" :{$gt: 70},"address.coord" : {$lt : 65.754168}});
[
  {
    _id: ObjectId("631469ff286bc7ec22bce9d5"),
    address: {
      building: '345',
      coord: [ -73.9864626, 40.7266739 ],
      street: 'East 6 Street',
      zipcode: '10003'
    },
    borough: 'Manhattan',
    cuisine: 'Indian',
    grades: [
      {
        date: ISODate("2014-09-15T00:00:00.000Z"),
        grade: 'A',
        score: 5
      },
      {
        date: ISODate("2014-01-14T00:00:00.000Z"),
        grade: 'A',
        score: 8
      },
      {
        date: ISODate("2013-05-30T00:00:00.000Z"),
        grade: 'A',
        score: 12
      },
      {
        date: ISODate("2013-04-24T00:00:00.000Z"),
        grade: 'P',
        score: 2
      },
      {
        date: ISODate("2012-10-01T00:00:00.000Z"),
        grade: 'A',
        score: 9
      },
      {
        date: ISODate("2012-04-06T00:00:00.000Z"),
        grade: 'C',
        score: 92
      },
      {
        date: ISODate("2011-11-03T00:00:00.000Z"),
        grade: 'C',
        score: 41
      }
    ],
15)
blazeclan> db.restaurants.find({"cuisine" : {$ne : "American "},"grades.grade" :{$eq: "A"},"borough": {$eq:'Bronx'}})
[
  {
    _id: ObjectId("631469ff286bc7ec22bce7d7"),
    address: {
      building: '1007',
      coord: [ -73.856077, 40.848447 ],
      street: 'Morris Park Ave',
      zipcode: '10462'
    },
    borough: 'Bronx',
    cuisine: 'Bakery',
    grades: [
      {
        date: ISODate("2014-03-03T00:00:00.000Z"),
        grade: 'A',
        score: 2
      },
      {
        date: ISODate("2013-09-11T00:00:00.000Z"),
        grade: 'A',
        score: 6
      },
      {
        date: ISODate("2013-01-24T00:00:00.000Z"),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate("2011-11-23T00:00:00.000Z"),
        grade: 'A',
        score: 9
      },
      {
        date: ISODate("2011-03-10T00:00:00.000Z"),
        grade: 'B',
        score: 14
      }
    ],
    name: 'Morris Park Bake Shop',
    restaurant_id: '30075445'
  },
  {
    _id: ObjectId("631469ff286bc7ec22bce7f2"),
    address: {
      building: '1006',
      coord: [ -73.84856870000002, 40.8903781 ],
      street: 'East 233 Street',
      zipcode: '10466'
    },
    borough: 'Bronx',
    cuisine: 'Ice Cream, Gelato, Yogurt, Ices',
    grades: [
      {
        date: ISODate("2014-04-24T00:00:00.000Z"),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate("2013-09-05T00:00:00.000Z"),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate("2013-02-21T00:00:00.000Z"),
        grade: 'A',
        score: 9
      },
      {
        date: ISODate("2012-07-03T00:00:00.000Z"),
        grade: 'A',
        score: 11
      },
      {
        date: ISODate("2011-07-11T00:00:00.000Z"),
        grade: 'A',
        score: 5
      }
    ],
16)
blazeclan> db.restaurants.find({name: {$regex :/^Wil/}},{"restauraunt_id" : 1, "name":1, "borough":1, "cuisine":1})
[
  {
    _id: ObjectId("631469ff286bc7ec22bce7db"),
    borough: 'Bronx',
    cuisine: 'American ',
    name: 'Wild Asia'
  },
  {
    _id: ObjectId("631469ff286bc7ec22bce7dd"),
    borough: 'Brooklyn',
    cuisine: 'Delicatessen',
    name: "Wilken'S Fine Food"
  },
  {
    _id: ObjectId("631469ff286bc7ec22bcf5e3"),
    borough: 'Bronx',
    cuisine: 'Pizza',
    name: 'Wilbel Pizza'
  }
]
17)
blazeclan> db.restaurants.find({name: {$regex :/$ces/}},{"restauraunt_id" : 1, "name":1, "borough":1, "cuisine":1})

blazeclan> db.restaurants.find(
... {name: /ces$/},
... {
..... "restaurant_id" : 1,
..... "name":1,"borough":1,
..... "cuisine" :1
..... }
... );
[
  {
    _id: ObjectId("631469ff286bc7ec22bcec65"),
    borough: 'Manhattan',
    cuisine: 'American ',
    name: 'Pieces',
    restaurant_id: '40399910'
  },
  {
    _id: ObjectId("631469ff286bc7ec22bced29"),
    borough: 'Queens',
    cuisine: 'American ',
    name: 'S.M.R Restaurant Services',
    restaurant_id: '40403857'
  },
  {
    _id: ObjectId("631469ff286bc7ec22bced2b"),
    borough: 'Manhattan',
    cuisine: 'American ',
    name: 'Good Shepherd Services',
    restaurant_id: '40403989'
  },
  {
    _id: ObjectId("631469ff286bc7ec22bcf1e1"),
    borough: 'Queens',
    cuisine: 'Ice Cream, Gelato, Yogurt, Ices',
    name: "The Ice Box-Ralph'S Famous Italian Ices",
    restaurant_id: '40690899'
  },
  {
    _id: ObjectId("631469ff286bc7ec22bcf3e3"),
    borough: 'Brooklyn',
    cuisine: 'Jewish/Kosher',
    name: 'Alices',
    restaurant_id: '40782042'
  },
  {
    _id: ObjectId("631469ff286bc7ec22bcf5ff"),
    borough: 'Manhattan',
    cuisine: 'American ',
    name: 'Re: Sources',
    restaurant_id: '40876068'
  }
]
18)
blazeclan> db.restaurants.find(
... {"name": /.*Reg.*/},
... {
..... "restaurant_id" : 1,
..... "name":1,"borough":1,
..... "cuisine" :1
..... })
[ },
  {
    _id: ObjectId("631469ff286bc7ec22bce7d9"),
    borough: 'Brooklyn',,
    cuisine: 'American ',
    name: 'Regina Caterers',
    restaurant_id: '40356649'
  },
  { _id: ObjectId("631469ff286bc7ec22bce83c"),
    _id: ObjectId("631469ff286bc7ec22bce8db"),
    borough: 'Manhattan',
    cuisine: 'Café/Coffee/Tea',
    name: 'Caffe Reggio',
    restaurant_id: '40369418'
  },_id: ObjectId("631469ff286bc7ec22bce840"),
  { borough: 'Manhattan',
    _id: ObjectId("631469ff286bc7ec22bce9e7"),
    borough: 'Manhattan',nt & Bar'
    cuisine: 'American ',
    name: 'Regency Hotel',
    restaurant_id: '40382679'6bc7ec22bce841"),
  },borough: 'Brooklyn',
  { cuisine: 'American ',
    _id: ObjectId("631469ff286bc7ec22bced06"),
    borough: 'Manhattan',
    cuisine: 'American ',
    name: 'Regency Whist Club',c7ec22bce842"),
    restaurant_id: '40402377'
  },cuisine: 'Italian',

19)
blazeclan> db.restaurants.find(
... {
..... "borough": "Bronx" ,
..... $or : [
..... { "cuisine" : "American " },
..... { "cuisine" : "Chinese" }
..... ]
..... } )
[
  {
    _id: ObjectId("631469ff286bc7ec22bce7db"),
    address: {
      building: '2300',
      coord: [ -73.8786113, 40.8502883 ],
      street: 'Southern Boulevard',
      zipcode: '10460'
    },
    borough: 'Bronx',
    cuisine: 'American ',
    grades: [
      {
        date: ISODate("2014-05-28T00:00:00.000Z"),
        grade: 'A',
        score: 11
      },
      {
        date: ISODate("2013-06-19T00:00:00.000Z"),
        grade: 'A',
        score: 4
      },
      {
        date: ISODate("2012-06-15T00:00:00.000Z"),
        grade: 'A',
        score: 3
      }
    ],
    name: 'Wild Asia',
    restaurant_id: '40357217'
  },
  {
    _id: ObjectId("631469ff286bc7ec22bce7f4"),
    address: {
      building: '1236',
      coord: [ -73.8893654, 40.81376179999999 ],
      street: '238 Spofford Ave',
      zipcode: '10474'
    },
    borough: 'Bronx',
    cuisine: 'Chinese',
    grades: [
      {
        date: ISODate("2013-12-30T00:00:00.000Z"),
        grade: 'A',
        score: 8
      },
      {
        date: ISODate("2013-01-08T00:00:00.000Z"),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate("2012-06-12T00:00:00.000Z"),
        grade: 'B',
        score: 15
      }
    ],
    name: 'Happy Garden',
    restaurant_id: '40363289'
  },
  {
    _id: ObjectId("631469ff286bc7ec22bce80a"),
    address: {
      building: '277',
      coord: [ -73.8941893, 40.8634684 ],
      street: 'East Kingsbridge Road',
      zipcode: '10458'
    },
    borough: 'Bronx',
    cuisine: 'Chinese',
    grades: [
      {
        date: ISODate("2014-03-03T00:00:00.000Z"),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate("2013-09-26T00:00:00.000Z"),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate("2013-03-19T00:00:00.000Z"),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate("2012-08-29T00:00:00.000Z"),
        grade: 'A',
        score: 11
      },
      {
        date: ISODate("2011-08-17T00:00:00.000Z"),
        grade: 'A',
        score: 13
      }
    ],
20)
db.restaurants.find( { "borough": {$in :["Staten Island","Queens","Bronx","Brooklyn"]}},{
... "restaurant_id" : 1,
... "name":1,"borough":1,
... "cuisine" :1})


21)

db.restaurants.find(
{"borough" :{$nin :["Staten Island","Queens","Bronx","Brooklyn"]}},
{
"restaurant_id" : 1,
"name":1,"borough":1,
"cuisine" :1
})

22)
blazeclan>
(To exit, press Ctrl+C again or Ctrl+D or type .exit)
... {"grades.score" :
..... { $not:
....... {$gt : 10}
....... }
..... },
... {
..... "restaurant_id" : 1,
..... "name":1,"borough":1,
..... "cuisine" :1
..... })
[
  {
    _id: ObjectId("631469ff286bc7ec22bce7da"),
    borough: 'Brooklyn',
    cuisine: 'American ',
    name: 'C & C Catering Service',
    restaurant_id: '40357437'
  },
  {
    _id: ObjectId("631469ff286bc7ec22bce7de"),
    borough: 'Manhattan',
    cuisine: 'American ',
    name: '1 East 66Th Street Kitchen',
    restaurant_id: '40359480'
  },
  {
    _id: ObjectId("631469ff286bc7ec22bce7e5"),
    borough: 'Brooklyn',
    cuisine: 'Delicatessen',
    name: 'Nordic Delicacies',
    restaurant_id: '40361390'
  },
23)
 db.restaurants.find( { $or: [ { name: /^Wil/ }, { "$and": [ { "cuisine": { $ne: "American " } }, { "cuisine": { $ne: "Chinees" } }] }] }, { "restaurant_id": 1, "name": 1, "borough": 1, "cuisine": 1 })
[
  {
    _id: ObjectId("631469ff286bc7ec22bce7d5"),
    borough: 'Manhattan',
    cuisine: 'Irish',
    name: 'Dj Reynolds Pub And Restaurant',
    restaurant_id: '30191841'
  },
  {
    _id: ObjectId("631469ff286bc7ec22bce7d6"),
    borough: 'Brooklyn',
    cuisine: 'Hamburgers',
    name: "Wendy'S",
    restaurant_id: '30112340'
  },
  {
    _id: ObjectId("631469ff286bc7ec22bce7d7"),
    borough: 'Bronx',
    cuisine: 'Bakery',
    name: 'Morris Park Bake Shop',
    restaurant_id: '30075445'
  },
  {
    _id: ObjectId("631469ff286bc7ec22bce7d8"),
    borough: 'Queens',
    cuisine: 'Jewish/Kosher',
    name: 'Tov Kosher Kitchen',
    restaurant_id: '40356068'
  },

24)
blazeclan> db.restaurants.find( { "grades.date": ISODate("2014-08-11T00:00:00Z"), "grades.grade": "A", "grades.score": 11 }, { "restaurant_id": 1, "name": 1, "grades": 1 })
[
  {
    _id: ObjectId("631469ff286bc7ec22bce852"),
    grades: [
      {
        date: ISODate("2014-08-11T00:00:00.000Z"),
        grade: 'A',
        score: 13
      },
      {
        date: ISODate("2013-07-22T00:00:00.000Z"),
        grade: 'A',
        score: 9
      },
      {
        date: ISODate("2013-03-14T00:00:00.000Z"),
        grade: 'A',
        score: 12
      },
      {
        date: ISODate("2012-07-02T00:00:00.000Z"),
        grade: 'A',
        score: 11
      },
      {
        date: ISODate("2012-02-02T00:00:00.000Z"),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate("2011-08-24T00:00:00.000Z"),
        grade: 'A',
        score: 11
      }
    ],
25)
blazeclan> db.restaurants.find( { "grades.1.date": ISODate("2014-08-11T00:00:00Z"), "grades.1.grade": "A", "grades.1.score": 9 }, { "restaurant_id": 1, "name": 1, "grades": 1 });
[
  {
    _id: ObjectId("631469ff286bc7ec22bcedfe"),
    grades: [
      {
        date: ISODate("2015-01-12T00:00:00.000Z"),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate("2014-08-11T00:00:00.000Z"),
        grade: 'A',
        score: 9
      },
      {
        date: ISODate("2014-01-14T00:00:00.000Z"),
        grade: 'A',
        score: 13
      },
      {

26)
blazeclan> db.restaurants.find( { "address.coord.1": { $gt: 42, $lte: 52 } }, { "restaurant_id": 1, "name": 1, "address": 1, "coord": 1 });
[
  {
    _id: ObjectId("631469ff286bc7ec22bcea75"),
    address: {
      building: '47',
      coord: [ -78.877224, 42.89546199999999 ],
      street: 'Broadway @ Trinity Pl',
      zipcode: '10006'
    },
    name: "T.G.I. Friday'S",
    restaurant_id: '40387990'
  },
27)
blazeclan> db.restaurants.find().sort( { "name": 1 });


28)blazeclan> db.restaurants.find().sort( { "name": -1 });

29)
blazeclan> db.restaurants.find( { "address.street": { $exists: true } });
30)
blazeclan> db.restaurants.find( { "address.coord": { $type: 1 } });
31)
blazeclan> db.restaurants.find( { "grades.score": { $mod: [7, 0] } }, { "restaurant_id": 1, "name": 1, "grades": 1 });
 name: 'Plaza Bagels & Deli',
    restaurant_id: '40364286'
  },
  {
    _id: ObjectId("631469ff286bc7ec22bce80c"),
    grades: [
      {
        date: ISODate("2014-02-25T00:00:00.000Z"),
        grade: 'A',
        score: 12
      },
      {
        date: ISODate("2013-06-27T00:00:00.000Z"),
        grade: 'A',
        score: 7
      },
      {
        date: ISODate("2012-12-03T00:00:00.000Z"),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate("2011-11-09T00:00:00.000Z"),
        grade: 'A',
        score: 12
      }
    ],
    name: 'Philadelhia Grille Express',
    restaurant_id: '40364305'
  }
]
32)
blazeclan> db.restaurants.find( { name: { $regex: "mon.*", $options: "i" } }, { "name": 1, "borough": 1, "address.coord": 1, "cuisine": 1 });
{
    _id: ObjectId("631469ff286bc7ec22bcee71"),
    address: { coord: [ -73.9938361, 40.6091317 ] },
    borough: 'Brooklyn',
    cuisine: 'Bakery',
    name: 'Mondial Bakery'
  },
  {
    _id: ObjectId("631469ff286bc7ec22bcee94"),
    address: { coord: [ -74.028486, 40.630438 ] },
    borough: 'Brooklyn',
    cuisine: 'Mediterranean',
    name: 'Omonia Cafe'
  }
]
33)
blazeclan> db.restaurants.find( { name: { $regex: /^Mad/i } }, { "name": 1, "borough": 1, "address.coord": 1, "cuisine": 1 });
{
    _id: ObjectId("631469ff286bc7ec22bcf54d"),
    address: { coord: [ -73.9886598, 40.7565811 ] },
    borough: 'Manhattan',
    cuisine: 'Hotdogs',
    name: "Madame Tussaud'S"
  },
  {
    _id: ObjectId("631469ff286bc7ec22bcf580"),
    address: { coord: [ -73.95623719999999, 40.7761697 ] },
    borough: 'Manhattan',
    cuisine: 'American ',
    name: 'Mad River Bar & Grille'
  }
]



