MongoDB - HOL 1 MEET KOTHARI
=============================================================================================================================================================================
Q.1 
blazeclan> help

  Shell Help:

    use                                        Set current database
    show                                       'show databases'/'show dbs': Print a list of all available databases.
                                               'show collections'/'show tables': Print a list of all collections for current database.
                                               'show profile': Prints system.profile information.
                                               'show users': Print a list of all users for current database.
                                               'show roles': Print a list of all roles for current database.
                                               'show log <type>': log for current connection, if type is not set uses 'global'
                                               'show logs': Print all logs.

    exit                                       Quit the MongoDB shell with exit/exit()/.exit
    quit                                       Quit the MongoDB shell with quit/quit()
    Mongo                                      Create a new connection and return the Mongo object. Usage: new Mongo(URI, options [optional])
    connect                                    Create a new connection and return the Database object. Usage: connect(URI, username [optional], password [optional])
    it                                         result of the last line evaluated; use to further iterate
    version                                    Shell version
    load                                       Loads and runs a JavaScript file into the current shell environment
    enableTelemetry                            Enables collection of anonymous usage data to improve the mongosh CLI
    disableTelemetry                           Disables collection of anonymous usage data to improve the mongosh CLI
    passwordPrompt                             Prompts the user for a password
    sleep                                      Sleep for the specified number of milliseconds
    print                                      Prints the contents of an object to the output
    printjson                                  Alias for print()
    cls                                        Clears the screen like console.clear()
    isInteractive                              Returns whether the shell will enter or has entered interactive mode

1-a] blazeclan> exit
1-b] test> show dbs
admin       40.00 KiB
blazeclan  116.00 KiB
config      60.00 KiB
local       40.00 KiB
1-c] blazeclan> show collections
employees
freind
1-d] test> use blazeclan
switched to db blazeclan
======================================================================================================================================================================
Q.2) blazeclan> db.staff.insertOne({ "StaffName" : "Indranil", "Gender" : "Male", "Age" : 21, "Email": null, "Salary": 40000, "Married" : false }   )
{
  acknowledged: true,
  insertedId: ObjectId("63109d813fe5cc71aad7bb1b")
}

blazeclan> db.staff.insertMany([{ "StaffName" : "Meet", "Gender" : "Male", "Age" : 21, "email" : null , "Salary" : 10000, "Married" : false },
				{"StaffName" : "Om", "Gender" : "Male", "Age" : 22, "email" : null , "Salary" : 4000, "Married" : true},
				{"StaffName" : "Karan", "Gender" : "Male", "Age" : 20, "email" : null , "Salary" : 8000, "Married" : false},
				{"StaffName" : "Aman", "Gender" : "Male", "Age" : 23, "email" : null , "Salary" : 6589, "Married" : true},
				{"StaffName" : "Muskan", "Gender" : "Female", "Age" : 24, "email" : null , "Salary" : 1258, "Married" : false},
				{"StaffName" : "Dhruv", "Gender" : "Male", "Age" : 26, "email" : null , "Salary" : 2463, "Married" : true},
				{"StaffName" : "Hrithika", "Gender" : "Female", "Age" : 23, "email" : null , "Salary" : 4587, "Married" : false},
				{"StaffName" : "Riya", "Gender" : "Female", "Age" : 21, "email" : null , "Salary" : 1236, "Married" : true},
				{"StaffName" : "Sanket", "Gender" : "Male", "Age" : 26, "email" : null , "Salary" : 8578, "Married" : false}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("6310a1e7d2775a301c147439"),
    '1': ObjectId("6310a1e7d2775a301c14743a"),
    '2': ObjectId("6310a1e7d2775a301c14743b"),
    '3': ObjectId("6310a1e7d2775a301c14743c"),
    '4': ObjectId("6310a1e7d2775a301c14743d"),
    '5': ObjectId("6310a1e7d2775a301c14743e"),
    '6': ObjectId("6310a1e7d2775a301c14743f"),
    '7': ObjectId("6310a1e7d2775a301c147440"),
    '8': ObjectId("6310a1e7d2775a301c147441")
  }
}
======================================================================================================================================================================

======================================================================================================================================================================
Q.3) C:\temp>mongoimport  --db blazeclan --collection employees --file C:\Users\meet.kothari\Downloads\LabFiles\LabFiles\employees.json
2022-09-01T15:03:40.769+0530    connected to: mongodb://localhost/
2022-09-01T15:03:40.798+0530    107 document(s) imported successfully. 0 document(s) failed to import.

C:\temp>mongoimport --jsonArray --db blazeclan --collection departments --drop --file C:\temp\departments.json
2022-09-01T18:36:33.825+0530    connected to: mongodb://localhost/
2022-09-01T18:36:33.829+0530    dropping: blazeclan.departments
2022-09-01T18:36:33.849+0530    27 document(s) imported successfully. 0 document(s) failed to import.
======================================================================================================================================================================
======================================================================================================================================================================
Q.4)blazeclan> db.employees.find().limit(1)
[
  {
    _id: 101,
    first_name: 'Neena',
    last_name: 'Kochhar',
    email: 'NKOCHHAR',
    phone_number: '515.123.4568',
    hire_date: '2005-10-20T18:30:00.000Z',
    job_id: 'AD_VP',
    salary: 17000,
    commission_pct: null,
    manager_id: 100,
    department_id: 90
  }
]
======================================================================================================================================================================

======================================================================================================================================================================
Q.5)blazeclan> db.departments.find().limit(1)
[
  {
    _id: ObjectId("6310ae5985a4f1d8c8696068"),
    department_id: 80,
    department_name: 'Sales',
    manager_id: 145,
    location_id: 2500
  }
]
======================================================================================================================================================================
======================================================================================================================================================================
Q.6)blazeclan> db.departments.find()
[
  {
    _id: ObjectId("6310ae5985a4f1d8c8696068"),
    department_id: 80,
    department_name: 'Sales',
    manager_id: 145,
    location_id: 2500
  },
  {
    _id: ObjectId("6310ae5985a4f1d8c8696069"),
    department_id: 90,
    department_name: 'Executive',
    manager_id: 100,
    location_id: 1700
  },
  {
    _id: ObjectId("6310ae5985a4f1d8c869606a"),
    department_id: 100,
    department_name: 'Finance',
    manager_id: 108,
    location_id: 1700
  },
  {
    _id: ObjectId("6310ae5985a4f1d8c869606b"),
    department_id: 110,
    department_name: 'Accounting',
    manager_id: 205,
    location_id: 1700
  },
======================================================================================================================================================================
======================================================================================================================================================================
Q.7)	blazeclan> db.employees.find({},{"_id":1, "last_name":1,"first_name":1,"job_id":1,"salary":1})
[
  {
    _id: 101,
    first_name: 'Neena',
    last_name: 'Kochhar',
    job_id: 'AD_VP',
    salary: 17000
  },
  {
    _id: 108,
    first_name: 'Nancy',
    last_name: 'Greenberg',
    job_id: 'FI_MGR',
    salary: 12008
  },
  {
    _id: 103,
    first_name: 'Alexander',
    last_name: 'Hunold',
    job_id: 'IT_PROG',
    salary: 9000
  },
  {
    _id: 100,
    first_name: 'Steven',
    last_name: 'King',
    job_id: 'AD_PRES',
    salary: 24000
  },
  {
    _id: 109,
    first_name: 'Daniel',
    last_name: 'Faviet',
    job_id: 'FI_ACCOUNT',
    salary: 9000
  },
  {
    _id: 104,
    first_name: 'Bruce',
    last_name: 'Ernst',
    job_id: 'IT_PROG',
    salary: 6000
  },
  {
    _id: 110,
    first_name: 'John',
    last_name: 'Chen',
    job_id: 'FI_ACCOUNT',
    salary: 8200
  },
  {
    _id: 111,
    first_name: 'Ismael',
    last_name: 'Sciarra',
    job_id: 'FI_ACCOUNT',
    salary: 7700
  },
  {
    _id: 112,
    first_name: 'Jose Manuel',
    last_name: 'Urman',
    job_id: 'FI_ACCOUNT',
    salary: 7800
  },
  {
    _id: 113,
    first_name: 'Luis',
    last_name: 'Popp',
    job_id: 'FI_ACCOUNT',
    salary: 6900
  },
  {
    _id: 114,
    first_name: 'Den',
    last_name: 'Raphaely',
    job_id: 'PU_MAN',
    salary: 11000
  },
  {
    _id: 115,
    first_name: 'Alexander',
    last_name: 'Khoo',
    job_id: 'PU_CLERK',
    salary: 3100
  },
  {
    _id: 116,
    first_name: 'Shelli',
    last_name: 'Baida',
    job_id: 'PU_CLERK',
    salary: 2900
  },
  {
    _id: 102,
    first_name: 'Lex',
    last_name: 'De Haan',
    job_id: 'AD_VP',
    salary: 17000
  },
  {
    _id: 106,
    first_name: 'Valli',
    last_name: 'Pataballa',
    job_id: 'IT_PROG',
    salary: 4800
  },
  {
    _id: 107,
    first_name: 'Diana',
    last_name: 'Lorentz',
    job_id: 'IT_PROG',
    salary: 4200
  },
  {
    _id: 117,
    first_name: 'Sigal',
    last_name: 'Tobias',
    job_id: 'PU_CLERK',
    salary: 2800
  },
  {
    _id: 124,
    first_name: 'Kevin',
    last_name: 'Mourgos',
    job_id: 'ST_MAN',
    salary: 5800
  },
  {
    _id: 123,
    first_name: 'Shanta',
    last_name: 'Vollman',
    job_id: 'ST_MAN',
    salary: 6500
  },
  {
    _id: 125,
    first_name: 'Julia',
    last_name: 'Nayer',
    job_id: 'ST_CLERK',
    salary: 3200
  }
]

====================================================================================================================================================================
Q.8)blazeclan> db.employees.find({"salary" :{"$gt":12000}}, {"last_name" : true , "salary" :1})
[
  { _id: 101, last_name: 'Kochhar', salary: 17000 },
  { _id: 108, last_name: 'Greenberg', salary: 12008 },
  { _id: 100, last_name: 'King', salary: 24000 },
  { _id: 102, last_name: 'De Haan', salary: 17000 },
  { _id: 146, last_name: 'Partners', salary: 13500 },
  { _id: 145, last_name: 'Russell', salary: 14000 },
  { _id: 201, last_name: 'Hartstein', salary: 13000 },
  { _id: 205, last_name: 'Higgins', salary: 12008 }
======================================================================================================================================================================

======================================================================================================================================================================
Q.9) blazeclan> db.employees.find({"_id":{"$eq":176}}, {"last_name" : true, "department_id" : 107})
[ { _id: 176, last_name: 'Taylor', department_id: 80 } ]
======================================================================================================================================================================

======================================================================================================================================================================
Q.10) blazeclan> db.employees.find({"salary": {"$gte" : 5000,"$lte":12000}},{"last_name" : true , "salary" : 1 } )
[
  { _id: 103, last_name: 'Hunold', salary: 9000 },
  { _id: 109, last_name: 'Faviet', salary: 9000 },
  { _id: 104, last_name: 'Ernst', salary: 6000 },
  { _id: 110, last_name: 'Chen', salary: 8200 },
  { _id: 111, last_name: 'Sciarra', salary: 7700 },
  { _id: 112, last_name: 'Urman', salary: 7800 },
  { _id: 113, last_name: 'Popp', salary: 6900 },
  { _id: 114, last_name: 'Raphaely', salary: 11000 },
  { _id: 124, last_name: 'Mourgos', salary: 5800 },
  { _id: 123, last_name: 'Vollman', salary: 6500 },
  { _id: 121, last_name: 'Fripp', salary: 8200 },
  { _id: 120, last_name: 'Weiss', salary: 8000 },
  { _id: 122, last_name: 'Kaufling', salary: 7900 },
  { _id: 150, last_name: 'Tucker', salary: 10000 },
  { _id: 151, last_name: 'Bernstein', salary: 9500 },
  { _id: 149, last_name: 'Zlotkey', salary: 10500 },
  { _id: 153, last_name: 'Olsen', salary: 8000 },
  { _id: 152, last_name: 'Hall', salary: 9000 },
  { _id: 154, last_name: 'Cambrault', salary: 7500 },
  { _id: 157, last_name: 'Sully', salary: 9500 }
]
Type "it" for more
=====================================================================================================================================================================

======================================================================================================================================================================
Q.11)blazeclan> db.employees.find({"department_id" : {$in : [20, 50]} }, {"first_name": true,"last_name" :true, "department_id" : true, "_id" : 0})
[
  { first_name: 'Kevin', last_name: 'Mourgos', department_id: 50 },
  { first_name: 'Shanta', last_name: 'Vollman', department_id: 50 },
  { first_name: 'Julia', last_name: 'Nayer', department_id: 50 },
  { first_name: 'Irene', last_name: 'Mikkilineni', department_id: 50 },
  { first_name: 'James', last_name: 'Landry', department_id: 50 },
  { first_name: 'Steven', last_name: 'Markle', department_id: 50 },
  { first_name: 'Laura', last_name: 'Bissot', department_id: 50 },
  { first_name: 'James', last_name: 'Marlow', department_id: 50 },
  { first_name: 'Mozhe', last_name: 'Atkinson', department_id: 50 },
  { first_name: 'TJ', last_name: 'Olson', department_id: 50 },
  { first_name: 'Adam', last_name: 'Fripp', department_id: 50 },
  { first_name: 'Matthew', last_name: 'Weiss', department_id: 50 },
  { first_name: 'Payam', last_name: 'Kaufling', department_id: 50 },
  { first_name: 'Ki', last_name: 'Gee', department_id: 50 },
  { first_name: 'Hazel', last_name: 'Philtanker', department_id: 50 },
  { first_name: 'Joshua', last_name: 'Patel', department_id: 50 },
  { first_name: 'John', last_name: 'Seo', department_id: 50 },
  { first_name: 'Stephen', last_name: 'Stiles', department_id: 50 },
  { first_name: 'Trenna', last_name: 'Rajs', department_id: 50 },
  { first_name: 'Curtis', last_name: 'Davies', department_id: 50 }
]
Type "it" for more


		*******************SORT ON FIRST NAME ***************

blazeclan> db.employees.find({"department_id" : {$in : [20, 50]} }, {"first_name": true,"last_name" :true, "department_id" : true, "_id" : 0}).sort({"first_name":1})
[
  { first_name: 'Adam', last_name: 'Fripp', department_id: 50 },
  { first_name: 'Alana', last_name: 'Walsh', department_id: 50 },
  { first_name: 'Alexis', last_name: 'Bull', department_id: 50 },
  { first_name: 'Anthony', last_name: 'Cabrio', department_id: 50 },
  { first_name: 'Britney', last_name: 'Everett', department_id: 50 },
  { first_name: 'Curtis', last_name: 'Davies', department_id: 50 },
  { first_name: 'Donald', last_name: 'OConnell', department_id: 50 },
  { first_name: 'Douglas', last_name: 'Grant', department_id: 50 },
  { first_name: 'Girard', last_name: 'Geoni', department_id: 50 },
  { first_name: 'Hazel', last_name: 'Philtanker', department_id: 50 },
  { first_name: 'Irene', last_name: 'Mikkilineni', department_id: 50 },
  { first_name: 'James', last_name: 'Landry', department_id: 50 },
  { first_name: 'James', last_name: 'Marlow', department_id: 50 },
  { first_name: 'Jason', last_name: 'Mallin', department_id: 50 },
  { first_name: 'Jean', last_name: 'Fleaur', department_id: 50 },
  { first_name: 'Jennifer', last_name: 'Dilly', department_id: 50 },
  { first_name: 'John', last_name: 'Seo', department_id: 50 },
  { first_name: 'Joshua', last_name: 'Patel', department_id: 50 },
  { first_name: 'Julia', last_name: 'Nayer', department_id: 50 },
  { first_name: 'Julia', last_name: 'Dellinger', department_id: 50 }
]
Type "it" for more
======================================================================================================================================================================

======================================================================================================================================================================
Q.12) 
blazeclan> db.employees.find({"department_id" : {$in : [20, 50]}, "salary" : {$gte : 5000 , $lte:12000}}, {"last_name" : true, "salary" : true}).sort({"first_name" : 1})
[
  { _id: 121, last_name: 'Fripp', salary: 8200 },
  { _id: 124, last_name: 'Mourgos', salary: 5800 },
  { _id: 120, last_name: 'Weiss', salary: 8000 },
  { _id: 202, last_name: 'Fay', salary: 6000 },
  { _id: 122, last_name: 'Kaufling', salary: 7900 },
  { _id: 123, last_name: 'Vollman', salary: 6500 }
]
======================================================================================================================================================================
======================================================================================================================================================================
Q.13) blazeclan> db.employees.find({hire_date:/^1994/},{"last_name":1,"hire_date":1,"_id":0})

blazeclan> db.employees.find({hire_date:/^2003/},{"last_name":1,"hire_date":1,"_id":0})
[
  { last_name: 'King', hire_date: '2003-07-16T18:30:00.000Z' },
  { last_name: 'Raphaely', hire_date: '2003-01-06T18:30:00.000Z' },
  { last_name: 'Khoo', hire_date: '2003-06-17T18:30:00.000Z' },
  { last_name: 'Kaufling', hire_date: '2003-05-31T18:30:00.000Z' },
  { last_name: 'Rajs', hire_date: '2003-11-16T18:30:00.000Z' },
  { last_name: 'Ladwig', hire_date: '2003-08-13T18:30:00.000Z' },
  { last_name: 'Whalen', hire_date: '2003-10-16T18:30:00.000Z' }
]
======================================================================================================================================================================

======================================================================================================================================================================
Q.14)blazeclan> db.employees.find({ commission_pct: { $ne: null } }, { "last_name": 1, "salary": 1,"_id":false, "commission_pct": 1 }).sort({ "salary": -1 })
[
  { last_name: 'Russell', salary: 14000, commission_pct: 0.4 },
  { last_name: 'Partners', salary: 13500, commission_pct: 0.3 },
  { last_name: 'Errazuriz', salary: 12000, commission_pct: 0.3 },
  { last_name: 'Ozer', salary: 11500, commission_pct: 0.25 },
  { last_name: 'Cambrault', salary: 11000, commission_pct: 0.3 },
  { last_name: 'Abel', salary: 11000, commission_pct: 0.3 },
  { last_name: 'Zlotkey', salary: 10500, commission_pct: 0.2 },
  { last_name: 'Vishney', salary: 10500, commission_pct: 0.25 },
  { last_name: 'Tucker', salary: 10000, commission_pct: 0.3 },
  { last_name: 'King', salary: 10000, commission_pct: 0.35 },
  { last_name: 'Bloom', salary: 10000, commission_pct: 0.2 },
  { last_name: 'Fox', salary: 9600, commission_pct: 0.2 },
  { last_name: 'Bernstein', salary: 9500, commission_pct: 0.25 },
  { last_name: 'Sully', salary: 9500, commission_pct: 0.35 },
  { last_name: 'Greene', salary: 9500, commission_pct: 0.15 },
  { last_name: 'Hall', salary: 9000, commission_pct: 0.25 },
  { last_name: 'McEwen', salary: 9000, commission_pct: 0.35 },
  { last_name: 'Hutton', salary: 8800, commission_pct: 0.25 },
  { last_name: 'Taylor', salary: 8600, commission_pct: 0.2 },
  { last_name: 'Livingston', salary: 8400, commission_pct: 0.2 }
]
Type "it" for more
======================================================================================================================================================================
======================================================================================================================================================================
Q.15)blazeclan> db.employees.find({first_name:{$regex:/^..a/}},{"last_name":1,"_id":0,"first_name":1})
[
  { first_name: 'Diana', last_name: 'Lorentz' },
  { first_name: 'Shanta', last_name: 'Vollman' },
  { first_name: 'Adam', last_name: 'Fripp' },
  { first_name: 'Clara', last_name: 'Vishney' },
  { first_name: 'Jean', last_name: 'Fleaur' },
  { first_name: 'Charles', last_name: 'Johnson' },
  { first_name: 'Alana', last_name: 'Walsh' }
]
======================================================================================================================================================================

======================================================================================================================================================================
Q.16)blazeclan> db.employees.find({$and:[{last_name:/e/},{last_name:/a/}]},{"last_name":1,"_id":0})
[eferenceError: blazeclan is not defined
  { last_name: 'Faviet' },
  { last_name: 'Raphaely' },
  { last_name: 'De Haan' },
  { last_name: 'Nayer' },
  { last_name: 'Markle' },
  { last_name: 'Colmenares' },
  { last_name: 'Philtanker' },
  { last_name: 'Patel' },
  { last_name: 'Davies' },
  { last_name: 'Partners' },
  { last_name: 'Sewall' },
  { last_name: 'Bates' },
  { last_name: 'Fleaur' },
  { last_name: 'Gates' },
  { last_name: 'Hartstein' },
  { last_name: 'Whalen' },
  { last_name: 'Baer' }
]
======================================================================================================================================================================

======================================================================================================================================================================
Q.17)blazeclan> db.employees.find({first_name:/^p/},{"last_name":1})
        
blazeclan>
======================================================================================================================================================================

======================================================================================================================================================================
Q.18)blazeclan> db.employees.find({first_name:/ll/},{"first_name":1,"last_name":1,"salary":1,"_id":0})
[
  { first_name: 'Shelli', last_name: 'Baida', salary: 2900 },
  { first_name: 'Valli', last_name: 'Pataballa', salary: 4800 },
  { first_name: 'Randall', last_name: 'Matos', salary: 2600 },
  { first_name: 'Allan', last_name: 'McEwen', salary: 9000 },
  { first_name: 'Danielle', last_name: 'Greene', salary: 9500 },
  { first_name: 'William', last_name: 'Smith', salary: 7400 },
  { first_name: 'Ellen', last_name: 'Abel', salary: 11000 },
  { first_name: 'Kelly', last_name: 'Chung', salary: 3800 },
  { first_name: 'Randall', last_name: 'Perkins', salary: 2500 },
  { first_name: 'Shelley', last_name: 'Higgins', salary: 12008 },
  { first_name: 'William', last_name: 'Gietz', salary: 8300 }
]
======================================================================================================================================================================
======================================================================================================================================================================
Q.19)blazeclan> db.employees.find({ $and: [ {$or:[{"job_id":"SA_REP"},{"job_id":"ST_CLERK"}]} , {"salary":{$ne:2500}}, {"salary":{$ne:3500}}, {"salary":{$ne:7000}} ]}, { "last_name": 1, "job_id": 1, "salary": 1, "_id": 0 })
[
  { last_name: 'Nayer', job_id: 'ST_CLERK', salary: 3200 },
  { last_name: 'Mikkilineni', job_id: 'ST_CLERK', salary: 2700 },
  { last_name: 'Landry', job_id: 'ST_CLERK', salary: 2400 },
  { last_name: 'Markle', job_id: 'ST_CLERK', salary: 2200 },
  { last_name: 'Bissot', job_id: 'ST_CLERK', salary: 3300 },
  { last_name: 'Atkinson', job_id: 'ST_CLERK', salary: 2800 },
  { last_name: 'Olson', job_id: 'ST_CLERK', salary: 2100 },
  { last_name: 'Gee', job_id: 'ST_CLERK', salary: 2400 },
  { last_name: 'Philtanker', job_id: 'ST_CLERK', salary: 2200 },
  { last_name: 'Seo', job_id: 'ST_CLERK', salary: 2700 },
  { last_name: 'Stiles', job_id: 'ST_CLERK', salary: 3200 },
  { last_name: 'Davies', job_id: 'ST_CLERK', salary: 3100 },
  { last_name: 'Matos', job_id: 'ST_CLERK', salary: 2600 },
  { last_name: 'Ladwig', job_id: 'ST_CLERK', salary: 3600 },
  { last_name: 'Rogers', job_id: 'ST_CLERK', salary: 2900 },
  { last_name: 'Tucker', job_id: 'SA_REP', salary: 10000 },
  { last_name: 'Bernstein', job_id: 'SA_REP', salary: 9500 },
  { last_name: 'Olsen', job_id: 'SA_REP', salary: 8000 },
  { last_name: 'Hall', job_id: 'SA_REP', salary: 9000 },
  { last_name: 'Cambrault', job_id: 'SA_REP', salary: 7500 }
]
======================================================================================================================================================================
======================================================================================================================================================================
Q.20)blazeclan> db.employees.find({commission_pct:{$eq:.20}},{"first_name":1,"last_name":1,"salary":1,"_id":0,"commission_pct":1})
[
  {
    first_name: 'Eleni',
    last_name: 'Zlotkey',
    salary: 10500,
    commission_pct: 0.2
  },
  {
    first_name: 'Christopher',
    last_name: 'Olsen',
    salary: 8000,
    commission_pct: 0.2
  },
  {
    first_name: 'Nanette',
    last_name: 'Cambrault',
    salary: 7500,
    commission_pct: 0.2
  },
  {
    first_name: 'Harrison',
    last_name: 'Bloom',
    salary: 10000,
    commission_pct: 0.2
  },
  {
    first_name: 'Tayler',
    last_name: 'Fox',
    salary: 9600,
    commission_pct: 0.2
  },
  {
    first_name: 'Jack',
    last_name: 'Livingston',
    salary: 8400,
    commission_pct: 0.2
  },
  {
    first_name: 'Jonathon',
    last_name: 'Taylor',
    salary: 8600,
    commission_pct: 0.2
  }
]
======================================================================================================================================================================

