mysql> SHOW DATABASES
    -> ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| pubs               |
| sys                |
+--------------------+
5 rows in set (0.02 sec)

mysql>--Point 1
mysql>
mysql> USE pubs;
Database changed
mysql> SHOW TABLES;
+----------------+
| Tables_in_pubs |
+----------------+
| authors        |
| publisher      |
| titleauthor    |
| titles         |
+----------------+
4 rows in set (0.01 sec)

mysql>--Point 2
mysql>
mysql> DESC publisher;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| pub_id   | char(4)     | NO   | PRI | NULL    |       |
| pub_name | varchar(40) | YES  |     | NULL    |       |
| city     | varchar(40) | YES  |     | NULL    |       |
| state    | char(2)     | YES  |     | NULL    |       |
| country  | varchar(30) | YES  |     | USA     |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql>--Point3
mysql>
mysql> SELECT pub_id,pub_name from publishers;
+--------+-----------------------+
| pub_id | pub_name              |
+--------+-----------------------+
| 0736   | New Moon Books        |
| 0877   | Binnet & Hardley      |
| 1389   | Algodata Infosystems  |
| 1622   | Five Lakes Publishing |
| 1756   | Ramona Publishers     |
| 9901   | GGG&G                 |
| 9952   | Scootney Books        |
| 9999   | Lucerne Publishing    |
+--------+-----------------------+
8 rows in set (0.00 sec)

mysql> SELECT * FROM publisher;
+--------+-----------------------+------------+-------+---------+
| pub_id | pub_name              | city       | state | country |
+--------+-----------------------+------------+-------+---------+
| 0736   | New Moon Books        | Boston     | MA    | USA     |
| 0877   | Binnet & Hardley      | Washington | DC    | USA     |
| 1389   | Algodata Infosystems  | Berkeley   | CA    | USA     |
| 1622   | Five Lakes Publishing | Chicago    | IL    | USA     |
| 1756   | Ramona Publishers     | Dallas     | TX    | USA     |
| 9901   | GGG&G                 | M?nchen    | NULL  | Germany |
| 9952   | Scootney Books        | New York   | NY    | USA     |
| 9999   | Lucerne Publishing    | Paris      | NULL  | France  |
+--------+-----------------------+------------+-------+---------+
8 rows in set (0.00 sec)

mysql> SELECT DISTINCT country FROM publisher;
+---------+
| country |
+---------+
| USA     |
| Germany |
| France  |
+---------+
3 rows in set (0.00 sec)

mysql> SELECT pub_id "Publishers Identity" , pub_name "Publishers Name" FROM publisher;
+---------------------+-----------------------+
| Publishers Identity | Publishers Name       |
+---------------------+-----------------------+
| 0736                | New Moon Books        |
| 0877                | Binnet & Hardley      |
| 1389                | Algodata Infosystems  |
| 1622                | Five Lakes Publishing |
| 1756                | Ramona Publishers     |
| 9901                | GGG&G                 |
| 9952                | Scootney Books        |
| 9999                | Lucerne Publishing    |
+---------------------+-----------------------+
8 rows in set (0.00 sec)

mysql> SELECT CONCAT(pub_id,' Publisher Name is :',pub_name)"ID AND NAME" FROM publisher;
+-----------------------------------------------+
| ID AND NAME                                   |
+-----------------------------------------------+
| 0736 Publisher Name is :New Moon Books        |
| 0877 Publisher Name is :Binnet & Hardley      |
| 1389 Publisher Name is :Algodata Infosystems  |
| 1622 Publisher Name is :Five Lakes Publishing |
| 1756 Publisher Name is :Ramona Publishers     |
| 9901 Publisher Name is :GGG&G                 |
| 9952 Publisher Name is :Scootney Books        |
| 9999 Publisher Name is :Lucerne Publishing    |
+-----------------------------------------------+
8 rows in set (0.00 sec)

mysql> SELECT title_id,title,price FROM titles;
+----------+-----------------------------------------------------------------+---------+
| title_id | title                                                           | price   |
+----------+-----------------------------------------------------------------+---------+
| BU1032   | The Busy Executive's Database Guide                             | 19.9900 |
| BU1111   | Cooking with Computers: Surreptitious Balance Sheets            | 11.9500 |
| BU2075   | You Can Combat Computer Stress!                                 |  2.9900 |
| BU7832   | Straight Talk About Computers                                   | 19.9900 |
| MC2222   | Silicon Valley Gastronomic Treats                               | 19.9900 |
| MC3021   | The Gourmet Microwave                                           |  2.9900 |
| MC3026   | The Psychology of Computer Cooking                              |    NULL |
| PC1035   | But Is It User Friendly?                                        | 22.9500 |
| PC8888   | Secrets of Silicon Valley                                       | 20.0000 |
| PC9999   | Net Etiquette                                                   |    NULL |
| PS1372   | Computer Phobic AND Non-Phobic Individuals: Behavior Variations | 21.5900 |
| PS2091   | Is Anger the Enemy?                                             | 10.9500 |
| PS2106   | Life Without Fear                                               |  7.0000 |
| PS3333   | Prolonged Data Deprivation: Four Case Studies                   | 19.9900 |
| PS7777   | Emotional Security: A New Algorithm                             |  7.9900 |
| TC3218   | Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean | 20.9500 |
| TC4203   | Fifty Years in Buckingham Palace Kitchens                       | 11.9500 |
| TC7777   | Sushi, Anyone?                                                  | 14.9900 |
+----------+-----------------------------------------------------------------+---------+
18 rows in set (0.00 sec)

mysql> SELECT title_id "Identity",title "Name",price "Price",price+5 "Additional Price",ytd_sales "Total Sales",ytd_sales*5 "Five time total Sales" FROM titles;
+----------+-----------------------------------------------------------------+---------+------------------+-------------+-----------------------+
| Identity | Name                                                            | Price   | Additional Price | Total Sales | Five time total Sales |
+----------+-----------------------------------------------------------------+---------+------------------+-------------+-----------------------+
| BU1032   | The Busy Executive's Database Guide                             | 19.9900 |          24.9900 |        4095 |                 20475 |
| BU1111   | Cooking with Computers: Surreptitious Balance Sheets            | 11.9500 |          16.9500 |        3876 |                 19380 |
| BU2075   | You Can Combat Computer Stress!                                 |  2.9900 |           7.9900 |       18722 |                 93610 |
| BU7832   | Straight Talk About Computers                                   | 19.9900 |          24.9900 |        4095 |                 20475 |
| MC2222   | Silicon Valley Gastronomic Treats                               | 19.9900 |          24.9900 |        2032 |                 10160 |
| MC3021   | The Gourmet Microwave                                           |  2.9900 |           7.9900 |       22246 |                111230 |
| MC3026   | The Psychology of Computer Cooking                              |    NULL |             NULL |        NULL |                  NULL |
| PC1035   | But Is It User Friendly?                                        | 22.9500 |          27.9500 |        8780 |                 43900 |
| PC8888   | Secrets of Silicon Valley                                       | 20.0000 |          25.0000 |        4095 |                 20475 |
| PC9999   | Net Etiquette                                                   |    NULL |             NULL |        NULL |                  NULL |
| PS1372   | Computer Phobic AND Non-Phobic Individuals: Behavior Variations | 21.5900 |          26.5900 |         375 |                  1875 |
| PS2091   | Is Anger the Enemy?                                             | 10.9500 |          15.9500 |        2045 |                 10225 |
| PS2106   | Life Without Fear                                               |  7.0000 |          12.0000 |         111 |                   555 |
| PS3333   | Prolonged Data Deprivation: Four Case Studies                   | 19.9900 |          24.9900 |        4072 |                 20360 |
| PS7777   | Emotional Security: A New Algorithm                             |  7.9900 |          12.9900 |        3336 |                 16680 |
| TC3218   | Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean | 20.9500 |          25.9500 |         375 |                  1875 |
| TC4203   | Fifty Years in Buckingham Palace Kitchens                       | 11.9500 |          16.9500 |       15096 |                 75480 |
| TC7777   | Sushi, Anyone?                                                  | 14.9900 |          19.9900 |        4095 |                 20475 |
+----------+-----------------------------------------------------------------+---------+------------------+-------------+-----------------------+
18 rows in set (0.00 sec)

mysql> SELECT title_id "Identity",title "Name",price "Price",price+5 "Revised Price",ytd_sales "Total Sales",ytd_sales*5 "Forecasted Price" FROM titles;
+----------+-----------------------------------------------------------------+---------+---------------+-------------+------------------+
| Identity | Name                                                            | Price   | Revised Price | Total Sales | Forecasted Price |
+----------+-----------------------------------------------------------------+---------+---------------+-------------+------------------+
| BU1032   | The Busy Executive's Database Guide                             | 19.9900 |       24.9900 |        4095 |            20475 |
| BU1111   | Cooking with Computers: Surreptitious Balance Sheets            | 11.9500 |       16.9500 |        3876 |            19380 |
| BU2075   | You Can Combat Computer Stress!                                 |  2.9900 |        7.9900 |       18722 |            93610 |
| BU7832   | Straight Talk About Computers                                   | 19.9900 |       24.9900 |        4095 |            20475 |
| MC2222   | Silicon Valley Gastronomic Treats                               | 19.9900 |       24.9900 |        2032 |            10160 |
| MC3021   | The Gourmet Microwave                                           |  2.9900 |        7.9900 |       22246 |           111230 |
| MC3026   | The Psychology of Computer Cooking                              |    NULL |          NULL |        NULL |             NULL |
| PC1035   | But Is It User Friendly?                                        | 22.9500 |       27.9500 |        8780 |            43900 |
| PC8888   | Secrets of Silicon Valley                                       | 20.0000 |       25.0000 |        4095 |            20475 |
| PC9999   | Net Etiquette                                                   |    NULL |          NULL |        NULL |             NULL |
| PS1372   | Computer Phobic AND Non-Phobic Individuals: Behavior Variations | 21.5900 |       26.5900 |         375 |             1875 |
| PS2091   | Is Anger the Enemy?                                             | 10.9500 |       15.9500 |        2045 |            10225 |
| PS2106   | Life Without Fear                                               |  7.0000 |       12.0000 |         111 |              555 |
| PS3333   | Prolonged Data Deprivation: Four Case Studies                   | 19.9900 |       24.9900 |        4072 |            20360 |
| PS7777   | Emotional Security: A New Algorithm                             |  7.9900 |       12.9900 |        3336 |            16680 |
| TC3218   | Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean | 20.9500 |       25.9500 |         375 |             1875 |
| TC4203   | Fifty Years in Buckingham Palace Kitchens                       | 11.9500 |       16.9500 |       15096 |            75480 |
| TC7777   | Sushi, Anyone?                                                  | 14.9900 |       19.9900 |        4095 |            20475 |
+----------+-----------------------------------------------------------------+---------+---------------+-------------+------------------+
18 rows in set (0.00 sec)

mysql> DESC publisher;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| pub_id   | char(4)     | NO   | PRI | NULL    |       |
| pub_name | varchar(40) | YES  |     | NULL    |       |
| city     | varchar(40) | YES  |     | NULL    |       |
| state    | char(2)     | YES  |     | NULL    |       |
| country  | varchar(30) | YES  |     | USA     |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> SELECT country FROM publisher
    -> WHERE state = 'MA';
+---------+
| country |
+---------+
| USA     |
+---------+
1 row in set (0.00 sec)

mysql> SELECT pub_id "Identity",
    -> pub_name "Name",
    -> city "City",
    -> state "State",
    -> country "Country"
    -> FROM publisher
    -> WHERE country = 'USA';
+----------+-----------------------+------------+-------+---------+
| Identity | Name                  | City       | State | Country |
+----------+-----------------------+------------+-------+---------+
| 0736     | New Moon Books        | Boston     | MA    | USA     |
| 0877     | Binnet & Hardley      | Washington | DC    | USA     |
| 1389     | Algodata Infosystems  | Berkeley   | CA    | USA     |
| 1622     | Five Lakes Publishing | Chicago    | IL    | USA     |
| 1756     | Ramona Publishers     | Dallas     | TX    | USA     |
| 9952     | Scootney Books        | New York   | NY    | USA     |
+----------+-----------------------+------------+-------+---------+
6 rows in set (0.00 sec)

mysql> SELECT 
    -> title "Name",
    -> price "Price"
    -> FROM titles
    -> WHERE price >=20;
+-----------------------------------------------------------------+---------+
| Name                                                            | Price   |
+-----------------------------------------------------------------+---------+
| But Is It User Friendly?                                        | 22.9500 |
| Secrets of Silicon Valley                                       | 20.0000 |
| Computer Phobic AND Non-Phobic Individuals: Behavior Variations | 21.5900 |
| Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean | 20.9500 |
+-----------------------------------------------------------------+---------+
4 rows in set (0.00 sec)

mysql> SELECT 
    -> title "Name",
    -> price "Price
    "> "
    -> FROM titles
    -> WHERE pubdate = "1991-06-12";
+-----------------------------------------------+---------+
| Name                                          | Price
  |
+-----------------------------------------------+---------+
| The Busy Executive's Database Guide           | 19.9900 |
| Prolonged Data Deprivation: Four Case Studies | 19.9900 |
| Emotional Security: A New Algorithm           |  7.9900 |
| Fifty Years in Buckingham Palace Kitchens     | 11.9500 |
| Sushi, Anyone?                                | 14.9900 |
+-----------------------------------------------+---------+
5 rows in set (0.00 sec)

mysql> SELECT 
    -> title "Name",
    -> price "Price"
    -> FROM titles
    -> WHERE pubdate >= "1991-06-30";
+-----------------------------------------------------------------+---------+
| Name                                                            | Price   |
+-----------------------------------------------------------------+---------+
| You Can Combat Computer Stress!                                 |  2.9900 |
| But Is It User Friendly?                                        | 22.9500 |
| Secrets of Silicon Valley                                       | 20.0000 |
| Computer Phobic AND Non-Phobic Individuals: Behavior Variations | 21.5900 |
| Life Without Fear                                               |  7.0000 |
| Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean | 20.9500 |
+-----------------------------------------------------------------+---------+
6 rows in set (0.00 sec)

mysql> SELECT
    -> title 
    -> FROM titles
    -> WHERE type = 'business';
+------------------------------------------------------+
| title                                                |
+------------------------------------------------------+
| The Busy Executive's Database Guide                  |
| Cooking with Computers: Surreptitious Balance Sheets |
| You Can Combat Computer Stress!                      |
| Straight Talk About Computers                        |
+------------------------------------------------------+
4 rows in set (0.00 sec)

mysql> SELECT
    -> title,
    -> type "Category"
    -> FROM titles
    -> WHERE type = 'psychology';
+-----------------------------------------------------------------+------------+
| title                                                           | Category   |
+-----------------------------------------------------------------+------------+
| Computer Phobic AND Non-Phobic Individuals: Behavior Variations | psychology |
| Is Anger the Enemy?                                             | psychology |
| Life Without Fear                                               | psychology |
| Prolonged Data Deprivation: Four Case Studies                   | psychology |
| Emotional Security: A New Algorithm                             | psychology |
+-----------------------------------------------------------------+------------+
5 rows in set (0.00 sec)

mysql> SELECT 
    -> title
    -> ,
    -> advance
    -> FROM titles
    -> WHERE advance BETWEEN 2000 AND 5000;
+------------------------------------------------------+-----------+
| title                                                | advance   |
+------------------------------------------------------+-----------+
| The Busy Executive's Database Guide                  | 5000.0000 |
| Cooking with Computers: Surreptitious Balance Sheets | 5000.0000 |
| Straight Talk About Computers                        | 5000.0000 |
| Is Anger the Enemy?                                  | 2275.0000 |
| Prolonged Data Deprivation: Four Case Studies        | 2000.0000 |
| Emotional Security: A New Algorithm                  | 4000.0000 |
| Fifty Years in Buckingham Palace Kitchens            | 4000.0000 |
+------------------------------------------------------+-----------+
7 rows in set (0.00 sec)

mysql> SELECT 
    -> title
    -> ,
    -> advance
    -> FROM titles
    -> WHERE advance NOT BETWEEN 4000 AND 5000;
+-----------------------------------------------------------------+------------+
| title                                                           | advance    |
+-----------------------------------------------------------------+------------+
| You Can Combat Computer Stress!                                 | 10125.0000 |
| Silicon Valley Gastronomic Treats                               |     0.0000 |
| The Gourmet Microwave                                           | 15000.0000 |
| But Is It User Friendly?                                        |  7000.0000 |
| Secrets of Silicon Valley                                       |  8000.0000 |
| Computer Phobic AND Non-Phobic Individuals: Behavior Variations |  7000.0000 |
| Is Anger the Enemy?                                             |  2275.0000 |
| Life Without Fear                                               |  6000.0000 |
| Prolonged Data Deprivation: Four Case Studies                   |  2000.0000 |
| Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean |  7000.0000 |
| Sushi, Anyone?                                                  |  8000.0000 |
+-----------------------------------------------------------------+------------+
11 rows in set (0.01 sec)

mysql> SELECT 
    -> pub_name "Publisher",
    -> state
    -> FROM publisher
    -> WHERE state IN ('MA','DC');
+------------------+-------+
| Publisher        | state |
+------------------+-------+
| New Moon Books   | MA    |
| Binnet & Hardley | DC    |
+------------------+-------+
2 rows in set (0.00 sec)

mysql> SELECT 
    -> pub_name "Publisher",
    -> state
    -> FROM publisher
    -> WHERE state NOT IN ('MA','DC');
+-----------------------+-------+
| Publisher             | state |
+-----------------------+-------+
| Algodata Infosystems  | CA    |
| Five Lakes Publishing | IL    |
| Ramona Publishers     | TX    |
| Scootney Books        | NY    |
+-----------------------+-------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM publishers WHERE (country='Germany' OR country='France');
+--------+--------------------+---------+-------+---------+
| pub_id | pub_name           | city    | state | country |
+--------+--------------------+---------+-------+---------+
| 9901   | GGG&G              | M?nchen | NULL  | Germany |
| 9999   | Lucerne Publishing | Paris   | NULL  | France  |
+--------+--------------------+---------+-------+---------+
2 rows in set (0.00 sec)

mysql> SELECT
    -> title,
    -> ytd_sales
    -> FROM titles
    -> WHERE ytd_sales IS NULL;
+------------------------------------+-----------+
| title                              | ytd_sales |
+------------------------------------+-----------+
| The Psychology of Computer Cooking |      NULL |
| Net Etiquette                      |      NULL |
+------------------------------------+-----------+
2 rows in set (0.00 sec)

mysql> SELECT
    -> title ,
    -> price,
    -> type
    -> FROM titles 
    -> WHERE type IN ('business', 'mod_cook') AND price > 10;
+------------------------------------------------------+---------+----------+
| title                                                | price   | type     |
+------------------------------------------------------+---------+----------+
| The Busy Executive's Database Guide                  | 19.9900 | business |
| Cooking with Computers: Surreptitious Balance Sheets | 11.9500 | business |
| Straight Talk About Computers                        | 19.9900 | business |
| Silicon Valley Gastronomic Treats                    | 19.9900 | mod_cook |
+------------------------------------------------------+---------+----------+
4 rows in set (0.00 sec)

mysql> SELECT
    -> title ,
    -> type
    -> FROM titles 
    -> WHERE type LIKE 'bus%';
+------------------------------------------------------+----------+
| title                                                | type     |
+------------------------------------------------------+----------+
| The Busy Executive's Database Guide                  | business |
| Cooking with Computers: Surreptitious Balance Sheets | business |
| You Can Combat Computer Stress!                      | business |
| Straight Talk About Computers                        | business |
+------------------------------------------------------+----------+
4 rows in set (0.00 sec)

mysql> SELECT 
    -> pub_id "Identity",
    -> pub_name"Name",
    -> country
    -> FROM publisher
    -> WHERE country LIKE 'US_';
+----------+-----------------------+---------+
| Identity | Name                  | country |
+----------+-----------------------+---------+
| 0736     | New Moon Books        | USA     |
| 0877     | Binnet & Hardley      | USA     |
| 1389     | Algodata Infosystems  | USA     |
| 1622     | Five Lakes Publishing | USA     |
| 1756     | Ramona Publishers     | USA     |
| 9952     | Scootney Books        | USA     |
+----------+-----------------------+---------+
6 rows in set (0.00 sec)

mysql> SELECT
    -> title,
    -> title_id
    -> FROM titles
    -> WHERE title_id REGEXP '^P';
+-----------------------------------------------------------------+----------+
| title                                                           | title_id |
+-----------------------------------------------------------------+----------+
| But Is It User Friendly?                                        | PC1035   |
| Secrets of Silicon Valley                                       | PC8888   |
| Net Etiquette                                                   | PC9999   |
| Computer Phobic AND Non-Phobic Individuals: Behavior Variations | PS1372   |
| Is Anger the Enemy?                                             | PS2091   |
| Life Without Fear                                               | PS2106   |
| Prolonged Data Deprivation: Four Case Studies                   | PS3333   |
| Emotional Security: A New Algorithm                             | PS7777   |
+-----------------------------------------------------------------+----------+
8 rows in set (0.03 sec)

mysql> SELECT
    -> title,
    -> title_id
    -> FROM titles
    -> WHERE title_id REGEXP '^[PM]';
+-----------------------------------------------------------------+----------+
| title                                                           | title_id |
+-----------------------------------------------------------------+----------+
| Silicon Valley Gastronomic Treats                               | MC2222   |
| The Gourmet Microwave                                           | MC3021   |
| The Psychology of Computer Cooking                              | MC3026   |
| But Is It User Friendly?                                        | PC1035   |
| Secrets of Silicon Valley                                       | PC8888   |
| Net Etiquette                                                   | PC9999   |
| Computer Phobic AND Non-Phobic Individuals: Behavior Variations | PS1372   |
| Is Anger the Enemy?                                             | PS2091   |
| Life Without Fear                                               | PS2106   |
| Prolonged Data Deprivation: Four Case Studies                   | PS3333   |
| Emotional Security: A New Algorithm                             | PS7777   |
+-----------------------------------------------------------------+----------+
11 rows in set (0.00 sec)

mysql> SELECT title,title_id FROM titles WHERE NOT(title_id REGEXP '^P' OR title_id REGEXP '^M');
+-----------------------------------------------------------------+----------+
| title                                                           | title_id |
+-----------------------------------------------------------------+----------+
| The Busy Executive's Database Guide                             | BU1032   |
| Cooking with Computers: Surreptitious Balance Sheets            | BU1111   |
| You Can Combat Computer Stress!                                 | BU2075   |
| Straight Talk About Computers                                   | BU7832   |
| Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean | TC3218   |
| Fifty Years in Buckingham Palace Kitchens                       | TC4203   |
| Sushi, Anyone?                                                  | TC7777   |
+-----------------------------------------------------------------+----------+
7 rows in set (0.01 sec)

mysql> SELECT
    -> title,
    -> title_id
    -> FROM titles
    -> WHERE title_id REGEXP '^C' OR title REGEXP '^C';
+-----------------------------------------------------------------+----------+
| title                                                           | title_id |
+-----------------------------------------------------------------+----------+
| Cooking with Computers: Surreptitious Balance Sheets            | BU1111   |
| Computer Phobic AND Non-Phobic Individuals: Behavior Variations | PS1372   |
+-----------------------------------------------------------------+----------+
2 rows in set (0.00 sec)

mysql> SELECT
    -> title,
    -> title_id
    -> FROM titles
    ->  WHERE title_id LIKE 'C%' OR title LIKE 'C%';
+-----------------------------------------------------------------+----------+
| title                                                           | title_id |
+-----------------------------------------------------------------+----------+
| Cooking with Computers: Surreptitious Balance Sheets            | BU1111   |
| Computer Phobic AND Non-Phobic Individuals: Behavior Variations | PS1372   |
+-----------------------------------------------------------------+----------+
2 rows in set (0.00 sec)

mysql> SELECT
    -> title,
    -> title_id
    -> FROM titles
    ->  WHERE title REGEXP '!$';
+---------------------------------+----------+
| title                           | title_id |
+---------------------------------+----------+
| You Can Combat Computer Stress! | BU2075   |
+---------------------------------+----------+
1 row in set (0.00 sec)

mysql> SELECT * FROM author;
ERROR 1146 (42S02): Table 'pubs.author' doesn't exist
mysql> SELECT * FROM authors;
+-------------+----------------+-------------+--------------+----------------------+----------------+-------+-------+----------+
| au_id       | au_lname       | au_fname    | phone        | address              | city           | state | zip   | contract |
+-------------+----------------+-------------+--------------+----------------------+----------------+-------+-------+----------+
| 172-32-1176 | White          | Johnson     | 408 496-7223 | 10932 Bigge Rd.      | Menlo Park     | CA    | 94025 |        1 |
| 213-46-8915 | Green          | Marjorie    | 415 986-7020 | 309 63rd St. #411    | Oakland        | CA    | 94618 |        1 |
| 238-95-7766 | Carson         | Cheryl      | 415 548-7723 | 589 Darwin Ln.       | Berkeley       | CA    | 94705 |        1 |
| 267-41-2394 | O'Leary        | Michael     | 408 286-2428 | 22 Cleveland Av. #14 | San Jose       | CA    | 95128 |        1 |
| 274-80-9391 | Straight       | Dean        | 415 834-2919 | 5420 College Av.     | Oakland        | CA    | 94609 |        1 |
| 341-22-1782 | Smith          | Meander     | 913 843-0462 | 10 Mississippi Dr.   | Lawrence       | KS    | 66044 |        0 |
| 409-56-7008 | Bennet         | Abraham     | 415 658-9932 | 6223 Bateman St.     | Berkeley       | CA    | 94705 |        1 |
| 427-17-2319 | Dull           | Ann         | 415 836-7128 | 3410 Blonde St.      | Palo Alto      | CA    | 94301 |        1 |
| 472-27-2349 | Gringlesby     | Burt        | 707 938-6445 | PO Box 792           | Covelo         | CA    | 95428 |        3 |
| 486-29-1786 | Locksley       | Charlene    | 415 585-4620 | 18 Broadway Av.      | San Francisco  | CA    | 94130 |        1 |
| 527-72-3246 | Greene         | Morningstar | 615 297-2723 | 22 Graybar House Rd. | Nashville      | TN    | 37215 |        0 |
| 648-92-1872 | Blotchet-Halls | Reginald    | 503 745-6402 | 55 Hillsdale Bl.     | Corvallis      | OR    | 97330 |        1 |
| 672-71-3249 | Yokomoto       | Akiko       | 415 935-4228 | 3 Silver Ct.         | Walnut Creek   | CA    | 94595 |        1 |
| 712-45-1867 | del Castillo   | Innes       | 615 996-8275 | 2286 Cram Pl. #86    | Ann Arbor      | MI    | 48105 |        1 |
| 722-51-5454 | DeFrance       | Michel      | 219 547-9982 | 3 Balding Pl.        | Gary           | IN    | 46403 |        1 |
| 724-08-9931 | Stringer       | Dirk        | 415 843-2991 | 5420 Telegraph Av.   | Oakland        | CA    | 94609 |        0 |
| 724-80-9391 | MacFeather     | Stearns     | 415 354-7128 | 44 Upland Hts.       | Oakland        | CA    | 94612 |        1 |
| 756-30-7391 | Karsen         | Livia       | 415 534-9219 | 5720 McAuley St.     | Oakland        | CA    | 94609 |        1 |
| 807-91-6654 | Panteley       | Sylvia      | 301 946-8853 | 1956 Arlington Pl.   | Rockville      | MD    | 20853 |        1 |
| 846-92-7186 | Hunter         | Sheryl      | 415 836-7128 | 3410 Blonde St.      | Palo Alto      | CA    | 94301 |        1 |
| 893-72-1158 | McBadden       | Heather     | 707 448-4982 | 301 Putnam           | Vacaville      | CA    | 95688 |        0 |
| 899-46-2035 | Ringer         | Anne        | 801 826-0752 | 67 Seventh Av.       | Salt Lake City | UT    | 84152 |        1 |
| 998-72-3567 | Ringer         | Albert      | 801 826-0752 | 67 Seventh Av.       | Salt Lake City | UT    | 84152 |        1 |
+-------------+----------------+-------------+--------------+----------------------+----------------+-------+-------+----------+
23 rows in set (0.01 sec)


mysql> SELECT 
    -> au_fname "First Name",
    -> au_lname "Last Name",
    -> au_id "Identity"
    -> FROM authors
    -> WHERE au_id LIKE '___-72%';
+-------------+-----------+-------------+
| First Name  | Last Name | Identity    |
+-------------+-----------+-------------+
| Morningstar | Greene    | 527-72-3246 |
| Heather     | McBadden  | 893-72-1158 |
| Albert      | Ringer    | 998-72-3567 |
+-------------+-----------+-------------+
3 rows in set (0.00 sec)

mysql> SELECT AU_ID ,AU_FNAME,AU_LNAME FROM AUTHORS WHERE AU_ID REGEXP '-[5-8].-';
+-------------+-------------+------------+
| AU_ID       | AU_FNAME    | AU_LNAME   |
+-------------+-------------+------------+
| 274-80-9391 | Dean        | Straight   |
| 409-56-7008 | Abraham     | Bennet     |
| 527-72-3246 | Morningstar | Greene     |
| 672-71-3249 | Akiko       | Yokomoto   |
| 722-51-5454 | Michel      | DeFrance   |
| 724-80-9391 | Stearns     | MacFeather |
| 893-72-1158 | Heather     | McBadden   |
| 998-72-3567 | Albert      | Ringer     |
+-------------+-------------+------------+
8 rows in set (0.00 sec)

mysql> SELECT AU_ID ,AU_FNAME,ADDRESS FROM AUTHORS WHERE (AU_ID REGEXP '-80-|-08-' AND ADDRESS REGEXP 'av.$');
+-------------+----------+--------------------+
| AU_ID       | AU_FNAME | ADDRESS            |
+-------------+----------+--------------------+
| 274-80-9391 | Dean     | 5420 College Av.   |
| 724-08-9931 | Dirk     | 5420 Telegraph Av. |
+-------------+----------+--------------------+
2 rows in set (0.00 sec)

mysql> SELECT
    -> address ,
    -> city,
    -> state
    -> FROM authors
    -> WHERE city REGEXP '[AEIOU]$';
+----------------------+---------------+-------+
| address              | city          | state |
+----------------------+---------------+-------+
| 22 Cleveland Av. #14 | San Jose      | CA    |
| 10 Mississippi Dr.   | Lawrence      | KS    |
| 3410 Blonde St.      | Palo Alto     | CA    |
| PO Box 792           | Covelo        | CA    |
| 18 Broadway Av.      | San Francisco | CA    |
| 22 Graybar House Rd. | Nashville     | TN    |
| 1956 Arlington Pl.   | Rockville     | MD    |
| 3410 Blonde St.      | Palo Alto     | CA    |
| 301 Putnam           | Vacaville     | CA    |
+----------------------+---------------+-------+
9 rows in set (0.00 sec)

mysql> SELECT
    -> address ,
    -> city,
    -> state,
    -> contract
    -> FROM authors
    -> WHERE city REGEXP '[AEIOU]$' AND state = 'CA' AND contract != 0;
+----------------------+---------------+-------+----------+
| address              | city          | state | contract |
+----------------------+---------------+-------+----------+
| 22 Cleveland Av. #14 | San Jose      | CA    |        1 |
| 3410 Blonde St.      | Palo Alto     | CA    |        1 |
| PO Box 792           | Covelo        | CA    |        3 |
| 18 Broadway Av.      | San Francisco | CA    |        1 |
| 3410 Blonde St.      | Palo Alto     | CA    |        1 |
+----------------------+---------------+-------+----------+
5 rows in set (0.00 sec)

